# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tlb_sim.dir/cpu.c.o
 /home/kim/tlb_sim/config.h
 /home/kim/tlb_sim/cpu.c
CMakeFiles/tlb_sim.dir/main.c.o
 /home/kim/tlb_sim/config.h
 /home/kim/tlb_sim/cpu.h
 /home/kim/tlb_sim/main.c
 /home/kim/tlb_sim/pagetable.h
 /home/kim/tlb_sim/tlb.h
CMakeFiles/tlb_sim.dir/pagetable.c.o
 /home/kim/tlb_sim/config.h
 /home/kim/tlb_sim/pagetable.c
 /home/kim/tlb_sim/pagetable.h
CMakeFiles/tlb_sim.dir/tlb.c.o
 /home/kim/tlb_sim/config.h
 /home/kim/tlb_sim/pagetable.h
 /home/kim/tlb_sim/tlb.c
 /home/kim/tlb_sim/tlb.h
